{
  "name": "storage-server",
  "description": "A simple and fast storage server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "M336",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "validator": "^13.12.0"
  }
}
